artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 2755
model_uuid: 1db8b968b08d4a069ad191efdf8f5b4d
run_id: 6effeb6475354f4db87bd40bad5a5516
signature:
  inputs: '[{"type": "long", "name": "no_of_dependents", "required": true}, {"type":
    "string", "name": "education", "required": true}, {"type": "string", "name": "self_employed",
    "required": true}, {"type": "double", "name": "income_annum", "required": true},
    {"type": "double", "name": "loan_amount", "required": true}, {"type": "long",
    "name": "loan_term", "required": true}, {"type": "double", "name": "cibil_score",
    "required": true}, {"type": "double", "name": "total_assets_value", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-06 06:17:14.019736'
