artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 2807
model_uuid: 4e167bea5ef342c8b053242b565805a1
run_id: 33086c24c0014edaaa4d88c6d799dd4c
utc_time_created: '2025-03-06 06:22:35.511631'
